<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Creating a blog with Hexo | CodeCrunch.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this post I am going to show you how I created CodeCrunch.io with a Node.js based blogging framework called Hexo. I am using Mac OSX Yosemite, Node version 0.12.4 and Hexo version 3.1.1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating a blog with Hexo">
<meta property="og:url" content="http://codecrunch.io/2015/10/25/Hexo/index.html">
<meta property="og:site_name" content="CodeCrunch.io">
<meta property="og:description" content="In this post I am going to show you how I created CodeCrunch.io with a Node.js based blogging framework called Hexo. I am using Mac OSX Yosemite, Node version 0.12.4 and Hexo version 3.1.1.">
<meta property="og:updated_time" content="2015-10-27T12:59:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Creating a blog with Hexo">
<meta name="twitter:description" content="In this post I am going to show you how I created CodeCrunch.io with a Node.js based blogging framework called Hexo. I am using Mac OSX Yosemite, Node version 0.12.4 and Hexo version 3.1.1.">
  
  
    <link rel="icon" href="css/images/logo-xs.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58180269-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">CodeCrunch.io</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/me.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://codecrunch.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://codecrunch.io"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/me.jpeg">
      <h2 id="name">Tobias</h2>
      <h3 id="title">Full-Stack Web Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>London, England</span>
      <a id="follow" href="https://github.com/ThatTobMate/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>posts</span>
      </div>
      <div class="article-info-block">
        7
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/ThatTobMate/" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/ThatTobMate" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/tobias.hale" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="../../../../css/images/hexo.png" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Creating a blog with Hexo
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/10/25/Hexo/">
      <time datetime="2015-10-25T13:56:21.000Z" itemprop="datePublished">2015-10-25</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Guide/">Guide</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>In this post I am going to show you how I created CodeCrunch.io with a Node.js based blogging framework called <a href="https://hexo.io" target="_blank" rel="external">Hexo</a>. I am using Mac OSX Yosemite, Node version 0.12.4 and Hexo version 3.1.1.<br><a id="more"></a></p>
<p>I decided to use Hexo as I have briefly used Jekyll before and I wanted to try something different and I am trying to get more familiar with the Node ecosystem and npm. I was incredibly surprised at how quickly and easily I was able to generate a fully functioning blog site with just a few commands in the terminal.</p>
<p>To get started you will need to ensure that you have Node.js installed on your machine, you can download it <a href="https://nodejs.org/en/download/" target="_blank" rel="external">here</a>. Once you have installed this you should now have access to npm commands from your terminal. This is the node package manager and will allow you to install packages that we want to use for this guide. You can read more about npm <a href="https://docs.npmjs.com/getting-started/what-is-npm" target="_blank" rel="external">here</a>.</p>
<p>Next we will install Hexo by running the following command in the terminal:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Once Hexo is installed create a directory for your blog application and cd into it:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir my_blog&#10;cd my_blog</span><br></pre></td></tr></table></figure>
<p>Next you want to initialize this directory as a Hexo directory and then install the node package dependencies by running:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init&#10;npm install</span><br></pre></td></tr></table></figure>
<p>This will create some files and subdirectories for your app and it should look like this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#10;&#9500;&#9472;&#9472; _config.yml&#10;&#9500;&#9472;&#9472; package.json&#10;&#9500;&#9472;&#9472; scaffolds&#10;&#9500;&#9472;&#9472; scripts&#10;&#9500;&#9472;&#9472; source&#10;|   &#9500;&#9472;&#9472; _drafts&#10;|   &#9492;&#9472;&#9472; _posts&#10;&#9492;&#9472;&#9472; themes</span><br></pre></td></tr></table></figure>
<h3 id="_config-yml">_config.yml</h3><p>The site configuration file. You can configure most of the settings here, like the nav links, social network links, personal information and deployment method.</p>
<h3 id="package-json">package.json</h3><p>The file package.json will contain all the node module dependencies for Hexo.</p>
<h3 id="scaffolds_folder">scaffolds folder</h3><p>The <a href="https://hexo.io/docs/writing.html#Scaffolds" target="_blank" rel="external">Scaffold</a> folder. When you create a new post, Hexo bases the new file on the scaffold.</p>
<h3 id="scripts_folder">scripts folder</h3><p>The <a href="https://hexo.io/docs/writing.html#Scripts" target="_blank" rel="external">scripts</a> folder. Scripts are the easiest way to extend Hexo. JavaScript files in this folder are executed automatically.</p>
<h3 id="source_folder">source folder</h3><p>The source folder is where you put your site’s content. Hexo ignores hidden files and files or folders whose names are prefixed with _ (underscore) - except the _posts folder. Renderable files (e.g. Markdown, HTML) will be processed and put into the public folder, while other files will simply be copied.</p>
<h3 id="themes_folder">themes folder</h3><p>Hexo generates a static website by combining the site contents with the theme. This is where you place those themes, the default Hexo theme is called Landscape. I am using the Icarus theme but there are more to choose from, you can find them <a href="https://hexo.io/themes/" target="_blank" rel="external">here</a>.</p>
<h1 id="Running_your_server">Running your server</h1><p>Now that you are more familiar with the structure of the application you can run your server and see your new blogging site is ready.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>You will have a new server running on localhost:4000, if you visit this in the browser you should see the landing page for your site with a basic Hello World blog post detailing some more commands and links to more documentation.</p>
<h1 id="Creating_your_first_blog_post">Creating your first blog post</h1><p>Now that we have our application up and running you will want to start creating content for your blog.<br>To do this kill your server and run the command ‘hexo new’ followed by the article title:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new coding</span><br></pre></td></tr></table></figure>
<p>This will create a new article with the title ‘coding’ in source/_posts. Your article will be in a .md file and will look like below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title: coding&#10;date: 2015-10-25 17:28:29&#10;tags:&#10;---</span><br></pre></td></tr></table></figure>
<p>You can add your content below the 3 dashes. This bit of markdown code is called Front-matter, it is a block of YAML or JSON at the beginning of the file that is used to configure settings for your posts. Read more about it and configuration settings <a href="https://hexo.io/docs/front-matter.html" target="_blank" rel="external">here</a>.</p>
<p>When you have finished your article, save it and return to the terminal and run the command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>This will generate any new files you create and place them in your public folder. Now restart your server and see your new article live. You now have your blog application up and running, it was that simple and I was very surprised at how easy it was to create this site by writing virtually no code. However I do have a couple of tips to make life a bit easier and how to deploy it to a live site below.</p>
<h1 id="Tips">Tips</h1><h3 id="Showing_a_summary_for_the_articles">Showing a summary for the articles</h3><p>When I first created this blog all of my articles on the home page would show the entire content and not have the ‘Read more’ link. Obviously this is not what you want as you would have to scroll through each entire article to get to the next one and there is no summary of what the article is about. To prevent this I found out that you have to add the following code block in your article, just below your summary content and above the main content for the article.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;!-- more --&#62;</span><br></pre></td></tr></table></figure>
<h3 id="Markdown">Markdown</h3><p>If you are unfamiliar with how to write in markdown, and how to write titles, style text and insert code blocks and images, then here are a couple of links to help you out.<br>The Hexo documentation is actually very good for code blocks and image tags and they have various other tags too on the <a href="https://hexo.io/docs/tag-plugins.html" target="_blank" rel="external">Tag-plugins page</a>.<br>However to write titles, style text or create lists I could not find documentation on Hexo but I did find a nice short guide on Github <a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">here</a>.</p>
<h3 id="Adding_images_to_your_site">Adding images to your site</h3><p>I was not entirely sure how to add images to my site from my machine as most of the examples on Hexo actually link images from external sites. To add images from your machine you want to save them in the image folder for your theme, so in my case using the icarus theme it would be CodeCrunch/themes/icarus/source/css/images. The image directory path my be slightly different for different themes.</p>
<h3 id="Deploying_to_github_pages">Deploying to github pages</h3><p>I am hosting CodeCrunch on github pages, it’s very simple and only takes a couple of configuration steps.</p>
<ul>
<li><p>First you want to initialize your project with git and create a new repository with the name format <strong>yourgithubusername</strong>.github.com by typing <em>git init <strong>yourgithubusername</strong>.github.com</em> in the terminal.</p>
</li>
<li><p>When you host a static site on github pages the site will be published at <em><a href="http://username.github.com/reponame" target="_blank" rel="external">http://username.github.com/reponame</a></em>.</p>
</li>
<li><p>Now go to the _config.yml in the root of your application and you should see the following code block, replace ‘username’ with your github username.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deploy:&#10;  type: git&#10;  repository: https://github.com/username/username.github.com.git&#10;  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hexo gives us some deployment commands and it will read your _config.yml for this deploy code block and push up to the necessary repository. Now simply run the following two commands in the terminal:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo setup_deploy&#10;hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>If you now visit <strong>yourgithubusername</strong>.github.com you should now see your blog published to a live site and you can now share this with the public.</p>
</li>
</ul>
<h3 id="Using_a_custom_domain_name">Using a custom domain name</h3><p>If you are familiar with hosting and using a custom domain name then you will know that you need to create a file called CNAME with your domain url in. You want to place this CNAME file in the source folder of your main app.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://codecrunch.io/2015/10/25/Hexo/" data-id="cig9ds1cm000f5cvl6gnqiang" class="article-share-link">Share</a>
      
        <a href="http://codecrunch.io/2015/10/25/Hexo/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tutorial/">Tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/27/Node/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tutorial on using the MEAN stack and JWT to create an authentication system
        
      </div>
    </a>
  
  
    <a href="/2015/10/16/AboutMe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome To CodeCrunch</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/27/Node/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Guide/">Guide</a></p>
              <p class="item-title"><a href="/2015/10/27/Node/" class="title">Tutorial on using the MEAN stack and JWT to create an authentication system</a></p>
              <p class="item-date"><time datetime="2015-10-27T12:52:08.000Z" itemprop="datePublished">2015-10-27</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/25/Hexo/" class="thumbnail">
  
    <span style="background-image:url(/../../../../css/images/hexo.png)" alt="Creating a blog with Hexo" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Guide/">Guide</a></p>
              <p class="item-title"><a href="/2015/10/25/Hexo/" class="title">Creating a blog with Hexo</a></p>
              <p class="item-date"><time datetime="2015-10-25T13:56:21.000Z" itemprop="datePublished">2015-10-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2015/10/16/AboutMe/" class="thumbnail">
  
    <span style="background-image:url(/../../../../css/images/background.jpg)" alt="Welcome To CodeCrunch" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/General/">General</a></p>
              <p class="item-title"><a href="/2015/10/16/AboutMe/" class="title">Welcome To CodeCrunch</a></p>
              <p class="item-date"><time datetime="2015-10-16T19:10:03.000Z" itemprop="datePublished">2015-10-16</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Guide/">Guide</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Authentication/">Authentication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Authentication/" style="font-size: 10px;">Authentication</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Tutorial/" style="font-size: 20px;">Tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Tobias<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'codecrunch-io';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>